
<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Element Naming</title>
    <style>
        #id-1{
    border:3px solid red;
    padding-top: 5px;
    padding-right: 10px;
    padding-left: 10px;
    margin-bottom: 10px;
}
#id-2{
    border:3px solid red;
    padding-top: 10px;
    margin-bottom: 10px;
    font-size: 50px;
}
#id-3{
    border:3px solid red;
    padding-top: 12px;
    font-size: 18px;
}

#id-41{
    border:3px solid red;
    padding: 10px;
    margin-top: 10px;
}

#id-4{
    border:3px solid red;
    padding-top: 5px;
}

button, a{
    border:3px solid red;
    padding-top: 5px;
}
    </style>
</head>

<body>
    <div id="id-1">
        <div id="id-2">
            <b>I'm a box</b>
        </div >
        <div id="id-3">
            <p>India is known for many, many different aspects – its food, culture, its massive population, its natural landscapes, its languages,</br> classical dances, Bollywood or the Hindi film industry (famous Indian figures such as Amitabh Bachchan, Shahrukh Khan, Aishwarya Rai),</br>the birthplace of yoga, spirituality, natural beauty, its warm, welcoming citizens… the list can go on.?</p></br>
        </div>

        <div id ="id-41">
        <li  id="id-4">this list is a box</li>
        <li  id="id-4">and all the list items in it are boxes</li>     
        </div>

        <div id="id-5" >
            <p>even <button> buttons</button> and <a href="https://www.google.com" target="_blank">links</a> are boxes.</p>
        </div>

    </div>
</body>
</html>